missingToolText=A Sigma installation is missing from the Jenkins Global Tool Configuration.  Sigma analysis cannot be performed by this build step. Please define a Sigma installation in the Jenkins Global Tool Configuration. Afterwards this build step can be configured properly.
sigmaTool=Sigma Tool
ignorePoliciesTitle=Ignore Policies
commandLineTitle=Sigma Command Line
